;; ═══════════════════════════════════════════════════════
;; CPA Stack — Canadian Corporation Template
;; Generated by /setup
;; ═══════════════════════════════════════════════════════

option "title" "Your Company Name Inc."
option "operating_currency" "CAD"

;; Plugins
;; plugin "plugins.gst_hst"          ; uncomment when plugin is ready
;; plugin "plugins.smart_classify"   ; uncomment when plugin is ready

include "accounts.beancount"
include "opening-balances.beancount"

;; Include year files as they're created
;; include "2026/01-transactions.beancount"
;; include "2026/02-transactions.beancount"
;; ... etc
