;; MapleTech Solutions Inc. — Chart of Accounts

;; Assets
2025-01-01 open Assets:Bank:TD-Business          CAD
2025-01-01 open Assets:Bank:Wise                 CAD,USD
2025-01-01 open Assets:Receivable:Clients        CAD
2025-01-01 open Assets:Receivable:GST-HST        CAD
2025-01-01 open Assets:Prepaid:Software          CAD
2025-01-01 open Assets:Equipment:Computer        CAD

;; Liabilities
2025-01-01 open Liabilities:CreditCard:TD-Visa   CAD
2025-01-01 open Liabilities:GST-HST-Payable      CAD
2025-01-01 open Liabilities:Tax:Corporate        CAD
2025-01-01 open Liabilities:Payable:Director     CAD

;; Equity
2025-01-01 open Equity:Opening-Balances          CAD
2025-01-01 open Equity:Retained-Earnings         CAD
2025-01-01 open Equity:Share-Capital             CAD

;; Revenue
2025-01-01 open Income:Consulting:AlphaClient    CAD
2025-01-01 open Income:Consulting:BetaCorp       CAD
2025-01-01 open Income:SaaS:Subscriptions        CAD
2025-01-01 open Income:Interest                  CAD
2025-01-01 open Income:Uncategorized             CAD

;; Expenses
2025-01-01 open Expenses:Software:Subscriptions  CAD
2025-01-01 open Expenses:Software:AI-Services    CAD
2025-01-01 open Expenses:Office:Supplies         CAD
2025-01-01 open Expenses:Office:CoWorking        CAD
2025-01-01 open Expenses:Professional:Accounting CAD
2025-01-01 open Expenses:Professional:Legal      CAD
2025-01-01 open Expenses:Meals-Entertainment     CAD
2025-01-01 open Expenses:Travel:Flights          CAD
2025-01-01 open Expenses:Travel:Hotels           CAD
2025-01-01 open Expenses:Technology:Hardware     CAD
2025-01-01 open Expenses:Marketing:Advertising   CAD
2025-01-01 open Expenses:Marketing:Domains       CAD
2025-01-01 open Expenses:Insurance:Business      CAD
2025-01-01 open Expenses:Bank:Fees               CAD
2025-01-01 open Expenses:Phone-Internet          CAD
2025-01-01 open Expenses:Training                CAD
2025-01-01 open Expenses:Depreciation:CCA        CAD
2025-01-01 open Expenses:Uncategorized           CAD

;; Tax
2025-01-01 open Expenses:Tax:Corporate           CAD
