;; Patel Household — Opening Balances

2025-12-31 * "Opening balances"
  Assets:Bank:Checking                22,000.00 USD
  Assets:Bank:Savings                 38,000.00 USD
  Assets:Retirement:401k:Sam          54,000.00 USD
  Assets:Retirement:401k:Priya        38,000.00 USD
  Assets:Education:529                10,000.00 USD
  Assets:Property:Home               365,000.00 USD
  Liabilities:CreditCard:Visa         -1,200.00 USD
  Liabilities:Mortgage:Home         -310,000.00 USD
  Equity:Opening-Balances           -215,800.00 USD
