;; Chart of Accounts — Canadian Sole Proprietorship
;; Default opening date. `/cfo-setup` should rewrite this to the entity's actual start date.

;; Assets
2025-01-01 open Assets:Bank:Operating           CAD
2025-01-01 open Assets:Bank:Savings             CAD
2025-01-01 open Assets:Receivable:Clients       CAD
2025-01-01 open Assets:Receivable:GST-HST       CAD
2025-01-01 open Assets:Equipment:Computer       CAD

;; Liabilities
2025-01-01 open Liabilities:CreditCard:Primary  CAD
2025-01-01 open Liabilities:GST-HST-Payable     CAD

;; Equity
2025-01-01 open Equity:Opening-Balances         CAD
2025-01-01 open Equity:Owner-Draws              CAD
2025-01-01 open Equity:Owner-Contributions      CAD

;; Revenue
2025-01-01 open Income:Business:Sales           CAD
2025-01-01 open Income:Business:Consulting      CAD
2025-01-01 open Income:Interest                 CAD
2025-01-01 open Income:Uncategorized            CAD

;; Expenses
2025-01-01 open Expenses:Advertising            CAD
2025-01-01 open Expenses:Meals-Entertainment    CAD
2025-01-01 open Expenses:Insurance              CAD
2025-01-01 open Expenses:Office-Supplies        CAD
2025-01-01 open Expenses:Professional-Fees      CAD
2025-01-01 open Expenses:Rent                   CAD
2025-01-01 open Expenses:Software:Subscriptions CAD
2025-01-01 open Expenses:Software:AI-Services   CAD
2025-01-01 open Expenses:Phone-Internet         CAD
2025-01-01 open Expenses:Travel                 CAD
2025-01-01 open Expenses:Vehicle                CAD
2025-01-01 open Expenses:Home-Office            CAD
2025-01-01 open Expenses:Bank-Fees              CAD
2025-01-01 open Expenses:Depreciation:CCA       CAD
2025-01-01 open Expenses:Uncategorized          CAD

;; Owner income tax and the owner-paid CPP portions do not belong in the business
;; expense ledger for a sole proprietorship. Keep them in the owner's personal
;; ledger, or record them as Equity:Owner-Draws if paid from the business account.
