;; Chart of Accounts — US LLC (Single-Member, taxed as sole prop)
;; Schedule C / Form 1065 references in comments

;; Assets
2025-01-01 open Assets:Bank:Operating           USD
2025-01-01 open Assets:Bank:Savings             USD
2025-01-01 open Assets:Receivable:Clients       USD
2025-01-01 open Assets:Equipment:Computer       USD

;; Liabilities
2025-01-01 open Liabilities:CreditCard:Primary  USD
2025-01-01 open Liabilities:Tax:Estimated       USD
2025-01-01 open Liabilities:Payable:Vendors     USD

;; Equity
2025-01-01 open Equity:Opening-Balances         USD
2025-01-01 open Equity:Owner-Draws              USD
2025-01-01 open Equity:Owner-Contributions      USD

;; Revenue
2025-01-01 open Income:Services                 USD  ; Sch C Line 1
2025-01-01 open Income:Product-Sales            USD  ; Sch C Line 1
2025-01-01 open Income:Interest                 USD
2025-01-01 open Income:Uncategorized            USD

;; Expenses (Schedule C categories)
2025-01-01 open Expenses:Advertising            USD  ; Sch C Line 8
2025-01-01 open Expenses:Car-Truck              USD  ; Sch C Line 9
2025-01-01 open Expenses:Contract-Labor         USD  ; Sch C Line 11
2025-01-01 open Expenses:Insurance:Business     USD  ; Sch C Line 15
2025-01-01 open Expenses:Insurance:Health       USD  ; SE health deduction
2025-01-01 open Expenses:Legal-Professional     USD  ; Sch C Line 17
2025-01-01 open Expenses:Office-Supplies        USD  ; Sch C Line 18
2025-01-01 open Expenses:Rent-Lease             USD  ; Sch C Line 20
2025-01-01 open Expenses:Software:Subscriptions USD  ; Sch C Line 27a
2025-01-01 open Expenses:Software:AI-Services   USD  ; Sch C Line 27a
2025-01-01 open Expenses:Phone-Internet         USD  ; Sch C Line 25
2025-01-01 open Expenses:Travel                 USD  ; Sch C Line 24a
2025-01-01 open Expenses:Meals                  USD  ; Sch C Line 24b (50%)
2025-01-01 open Expenses:Technology:Hardware    USD  ; Sec 179 / depreciation
2025-01-01 open Expenses:Education:Training     USD
2025-01-01 open Expenses:Bank:Fees              USD
2025-01-01 open Expenses:Home-Office            USD  ; Form 8829
2025-01-01 open Expenses:Depreciation           USD  ; Sch C Line 13
2025-01-01 open Expenses:Uncategorized          USD

;; Tax
2025-01-01 open Expenses:Tax:Federal            USD
2025-01-01 open Expenses:Tax:State              USD
2025-01-01 open Expenses:Tax:SelfEmployment     USD
